.page {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 12px;
  margin: 0 auto;
  max-width: 100%;
  width: max-content;
}

.page-title {
  margin-bottom: 36px;
  font-size: 24px;
  align-self: flex-start;
  
  @media screen and (max-width: 600px) {
    margin-bottom: 32px;
  }
}

.page-cards{
  max-width: 100%;
  width:100%;
  background-image: linear-gradient(180deg, rgba(107, 125, 222, 0.12) 0%, #2921A5 100%),
  linear-gradient(180deg, rgba(203, 209, 240), rgba(108, 121, 197));

  padding:4px;
  border-radius: 28px;

  border: 4px solid rgba(107, 125, 222, 0.24);

  box-shadow: 0 24px 48px 0 rgba(23, 43, 151, 0.72);

  box-sizing: border-box;
  background-origin: border-box;
  background-clip: content-box, border-box;

  &-inner{
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;

    @media screen and (max-width: 1150px) {
      display: flex;
      flex-direction: column;
    }
  }
}

.page-button {
  margin-top: 64px;
}